# micro-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-butterknife-7.pro  proguard-rxjava.pro  proguard-square-retrofit2.pro
app/src/androidTest/java/com/gang/micro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gang/micro/: CapturedImageFragment.java  MicroApplication.java  MicroStreamActivity.java  PreviewActivity.java  StartActivity.java  StartActivityComponent.java
app/src/main/java/com/gang/micro/UI/: AnalysisActivity.java  PictureActivity.java  PreviewActivity.java
app/src/main/java/com/gang/micro/api/: MicroApi.java  MicroApiSpecification.java  NetworkModule.java
app/src/main/java/com/gang/micro/application/: ApplicationComponent.java  ApplicationModule.java  MicroApplication.java  NetworkModule.java  Preferences.java
app/src/main/java/com/gang/micro/constansts/: ApplicationConsts.java
app/src/main/java/com/gang/micro/core/: MicroApplication.java
app/src/main/java/com/gang/micro/core/NSD/: Microscope.java  NSDConnection.java
app/src/main/java/com/gang/micro/core/Utils/: FileManager.java
app/src/main/java/com/gang/micro/core/analysis/: Analysis.java  AnalysisType.java  AnalysisTypeDeserializer.java  AnalysisTypeSerializer.java
app/src/main/java/com/gang/micro/core/api/: MicroApi.java  MicroApiSpecification.java  MicroMockApi.java
app/src/main/java/com/gang/micro/core/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryService.java  GalleryWrapper.java  LocalGalleryAdapter.java  LocalGalleryFragment.java  RemoteGalleryActivity.java  ViewAnalysisFragment.java
app/src/main/java/com/gang/micro/core/image/: Image.java  ImageCaptureAsyncTask.java  ImageContainer.java
app/src/main/java/com/gang/micro/core/microscope/: Microscope.java  MicroscopeListAdapter.java  MicroscopeListItemClickListener.java  MicroscopesFragment.java
app/src/main/java/com/gang/micro/core/mjpeg/: MjpegInputStream.java  MjpegView.java  MjpegViewInitializer.java  MjpegViewListener.java
app/src/main/java/com/gang/micro/core/nsd/: Microscope.java  NSDAsyncDiscoveryTask.java  NSDConnection.java  NSDCoordinator.java  NSDDiscoveryListener.java  NSDResolveListener.java
app/src/main/java/com/gang/micro/core/settings/: SettingsActivity.java
app/src/main/java/com/gang/micro/core/utils/: FileManager.java
app/src/main/java/com/gang/micro/dagger/: ActivityModule.java  ActivityScope.java  BaseActivity.java  BaseActivityComponent.java  BaseFragment.java  BaseFragmentComponent.java  ForActivity.java  ForApplication.java  FragmentModule.java  FragmentScope.java  SessionComponent.java  SessionModule.java  SessionScope.java
app/src/main/java/com/gang/micro/gallery/common/: Gallery.java  GalleryAdapter.java  GalleryFragment.java  GalleryService.java  ItemEditDialogFragment.java
app/src/main/java/com/gang/micro/gallery/local/: LocalGalleryAdapter.java  LocalGalleryFragment.java  LocalGalleryItemImpl.java  LocalImageLoadAsyncTask.java
app/src/main/java/com/gang/micro/gallery/remote/: RemoteGalleryActivity.java  (+6 more)
app/src/main/java/com/gang/micro/image/: CapturedImageFragment.java  Image.java  ImageContainer.java
app/src/main/java/com/gang/micro/microscope/: Microscope.java  MicroscopeListAdapter.java  MicroscopeListItemClickListener.java  MicroscopeProvider.java  MicroscopesFragment.java  MicroscopesFragmentComponent.java  MicroscopesFragmentModule.java
app/src/main/java/com/gang/micro/mjpeg/: MjpegInputStream.java  MjpegView.java  MjpegViewListener.java
app/src/main/java/com/gang/micro/nsd/: NSDAsyncDiscoveryTask.java  NSDCoordinator.java  NSDDiscoveryListener.java  NSDResolveListener.java
app/src/main/java/com/gang/micro/settings/: SettingsActivity.java
app/src/main/java/com/gang/micro/start/: StartActivity.java  StartActivityComponent.java  StartActivityModule.java
app/src/main/java/com/gang/micro/stream/: MicroStreamActivity.java
app/src/main/java/com/gang/micro/ui/: AnalysisActivity.java  AnalysisFragment.java  CapturedImageFragment.java  ChooseMicroscopeDialogFragment.java  MicroStreamActivity.java  PictureActivity.java  PreviewActivity.java  SettingsActivity.java  StartActivity.java  ViewAnalysisActivity.java
app/src/main/java/com/gang/micro/utils/: FileManager.java
app/src/main/res/layout/: activity_analysis.xml  activity_micro_stream.xml  activity_picture.xml  activity_preview.xml  activity_remote_gallery.xml  activity_start.xml  activity_viewanalysis.xml  analysis_item.xml  content_preview.xml  fragment_analysis.xml  fragment_captured_image.xml  fragment_gallery.xml  fragment_gallery_item_detail.xml  fragment_item_edit_dialog.xml  fragment_local_gallery.xml  fragment_microscopes.xml  fragment_remote_gallery.xml  fragment_remote_gallery_list_item.xml  fragment_remote_image_detail.xml  fragment_remote_view_analysis.xml  fragment_view_analysis.xml  gallery_list_item.xml  list_item_gallery_item_detail.xml  microscope_button.xml  microscope_list_item.xml  microscopes_dialog.xml
app/src/main/res/layout-land/: activity_analysis.cml  activity_analysis.xml  activity_viewanalysis.xml
app/src/main/res/layouts/gallery/layout/: fragment_local_gallery.xml  fragment_local_gallery_item.xml  gallery_grid_item.xml
app/src/main/res/layouts/microscopes/layout/: microscope_list_item.xml
app/src/main/res/menu/: menu_gallery_item_detail.xml  menu_gallery_item_edit.xml  menu_microscope_stream_activity.xml  menu_preview.xml  menu_start_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gang/micro/: ExampleUnitTest.java
(+88 files in other folders)
