<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:id="@+id/analysis_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:text="@string/red_blood_cell_count"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/analysis_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_analysed"
            style="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/analysis_item_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:padding="20dp" />
</RelativeLayout>