<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    tools:context="com.gang.micro.ui.ChooseMicroscopeDialogFragment">

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/microscopes_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

</LinearLayout>